# OnscripterYuri-Ty

./: .gitignore
src/onsyuri_android/: build.gradle  settings.gradle
src/onsyuri_android/app/: AndroidManifest.xml  build.gradle  proguard-rules.pro
src/onsyuri_android/app/java/com/yuri/onscripter/: MainActivity.java  ONScripter.kt  SafFile.java  TyActivity.kt  Utils.kt  VideoPlayerActivity.kt
src/onsyuri_android/app/res/layout/: activity_main.xml  layout_gameconfig.xml
src/onsyuri_android/app/res/values/: strings.xml  themes.xml
src/onsyuri_android/gradle/wrapper/: gradle-wrapper.properties
